<?xml version="1.0" encoding="utf-8"?>
<!--Adding Menu to show the function to
    User to delete and edit the data-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_note" android:title="Add note"
        android:icon="@drawable/add_icon"
        app:showAsAction="ifRoom"/>

</menu>